Laboration_3/Views/EditRoomView.xaml

<Page
    x:Class="Laboration_3.Views.EditRoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Laboration_3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#1F2421">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/> <!--0-->
            <RowDefinition Height="50"/> <!--1-->
            <RowDefinition Height="50"/> <!--2-->
            <RowDefinition Height="50"/> <!--3--> 
            <RowDefinition Height="50"/> <!--4-->
            <RowDefinition Height="150"/> <!--5-->
            <RowDefinition Height="50"/> <!--6-->
            <RowDefinition Height="200"/> <!--7-->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Width="60" Height="50" x:Name="BackBtn" Click="BackBtn_OnClick" 
                    FontSize="27" FontFamily="Segoe UI Symbol" Content="&#xE2A8;"
                    Foreground="#9CC5A1"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Foreground="#216869" Text="Name:"
                       Padding="30" VerticalAlignment="Center" Width="120"/>
            <TextBox Height="30" Width="100" Padding="30" VerticalAlignment="Center"
                     x:Name="nameBox"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Foreground="#216869" Text="Description:"
                       VerticalAlignment="Center" Width="120"
                       Padding="20"/>
            <TextBox Height="30" Width="200" Padding="30" VerticalAlignment="Center"
                     x:Name="descriptionBox"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Foreground="#216869" Text="Coordinates:"
                       VerticalAlignment="Center" Width="120"
                       Padding="20"/>
            <TextBlock Foreground="#9CC5A1" VerticalAlignment="Center"
                       Text="test" Width="120" x:Name="coordinatesBlock"/>
            <Button Width="100" Height="30" 
                    FontSize="10" Content="Get Coordinates"
                    Background="#9CC5A1" Foreground="#216869" 
                    x:Name="getCoordsBtn" Click="GetCoordsBtn_OnClick"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Foreground="#216869" Text="Size:"
                       VerticalAlignment="Center" Width="120"
                       Padding="30"/>
            <TextBox Height="30" Width="100" Padding="30" VerticalAlignment="Center"
                     x:Name="sizeBox"/>
        </StackPanel>
        <StackPanel Grid.Row="6">
            <Button HorizontalAlignment="Center" Height="50" Width="200"
                    Background="#9CC5A1" Content="WALL EDITOR" Foreground="#216869"
                    FontSize="20" x:Name="wallEditorBtn" Click="WallEditorBtn_OnClick"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Padding="40">
            <Button HorizontalAlignment="Center" Height="50" Width="200"
                    Background="#9CC5A1" Content="SAVE ROOM" Foreground="#216869"
                    FontSize="20" x:Name="saveBtn" Click="SaveBtn_OnClick"/>
        </StackPanel>
    </Grid>
</Page>
