Laboration_3/Views/MainPage.xaml

<Page
    x:Class="Laboration_3.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Laboration_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#1F2421">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#9CC5A1" Width="300" Height="100">
            <TextBlock Foreground="#216869" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="30">RoomViewer 9000</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Background="#9CC5A1" Width="300">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="100" Height="40" Background="#DCE1DE"
                    Content="New Room" x:Name="newRoomBtn"
                    FontFamily="Assets/Arvo-Regular.ttf#Arvo"
                    Click="NewRoomBtn_OnClick"/>
        </Grid>
        <Grid Grid.Row="3" Background="#9CC5A1" Width="300">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="100" Height="40" Background="#DCE1DE"
                    Content="My Rooms" x:Name="myRoomBtn"
                    FontFamily="Assets/Arvo-Regular.ttf#Arvo"
                    Click="MyRoomBtn_OnClick"/>
        </Grid>
    </Grid>
</Page>
