Laboration_3/Views/WallEditor.xaml

<Page
    x:Class="Laboration_3.Views.WallEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Laboration_3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#1F2421">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/> <!--0-->
            <RowDefinition Height="50"/> <!--1-->
            <RowDefinition Height="150"/> <!--2-->
            <RowDefinition Height="5"/> <!--3--> 
            <RowDefinition Height="300"/> <!--4-->
            <RowDefinition Height="1"/> <!--5-->
            <RowDefinition Height="50"/> <!--6-->
            <RowDefinition Height="200"/> <!--7-->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Width="60" Height="50" x:Name="BackBtn" Click="BackBtn_OnClick" 
                    FontSize="27" FontFamily="Segoe UI Symbol" Content="&#xE2A8;"
                    Foreground="#9CC5A1"/>
            <!--<Button Width="60" Height="50" x:Name="SaveBtn" Click="SaveBtn_OnClick"
                    FontSize="27" FontFamily="Segoe UI Symbol" Content="&#xE105;"
                    Foreground="#9CC5A1" HorizontalAlignment="Right"/>-->
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <!--Name-->
            <TextBlock Foreground="#216869" Text="Name:"
                       Padding="30" VerticalAlignment="Center" Width="120"/>
            <TextBlock Height="30" Width="150"
                     Foreground="#216869" Text="{Binding Wall.Title}"
                     x:Name="nameBlock"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <!--Name-->
            <TextBlock Foreground="#216869" Text="Description:"
                       Padding="30" VerticalAlignment="Center" Width="120"/>
            <TextBox Height="110" Width="200"
                     Foreground="Black" Background="White" PlaceholderText="Enter your description.."
                     x:Name="descriptionBox"
                     AcceptsReturn="True" TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
        <StackPanel Grid.Row="4" x:Name="imageViewer" Background="DarkSlateGray" DragLeave="ImageViewer_OnDragLeave">
            <Image x:Name="imagePreview"></Image>
        </StackPanel>
        <Grid Grid.Row="6">
            <Button Height="50" Width="100" x:Name="cameraBtn" Click="CameraBtn_OnClick"
                    HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" Content="&#xe114;"
                    Foreground="#9CC5A1" FontSize="27" Background="DarkSlateGray"/>
        </Grid>
    </Grid>
</Page>
